<!DOCTYPE HTML>


<html>
	<head>
	<a href="index.html"><button>Inicio</button></a>
	<a href="QUESON.html"><button>¿Que son los datos personales?</button></a>
	<a href="PORQUE.html"><button>¿Porque son importantes?</button></a>
		<a href="COMO.html"><button>¿Como proteger mis datos?</button></a>
	<a href="EVITAR.html"><button>¿Como evitar ?</button></a>
	
	<body bgcolor="black">>

<title>PORQUE NOS SIRVE LA PROTECCION DE NUESTROS DATOS </title>
<marquee>

<h1><p style="color:white;">¿Para Que?</p></h1>

</marquee>
<h1 p style="color:white;">La protección de los datos personales está regulada en la Ley Orgánica 15/1999, 
de 13 de diciembre, de Protección de Datos de Carácter Personal que tiene por objeto asegurar y resguardar, 
en comparación con tratamiento de los datos personales, las libertades públicas y los derechos esenciales 
de las personas físicas, y en especial de su honor e intimidad personal y familiar.
La protección de datos es una disciplina jurídica frente al peligro que supone la colección y 
el empleo indiscriminado de datos personales, entendiendo como semejantes a toda aquella información que
es parte integrante de nuestra esfera privada y que puede ser usada para valorar ciertos aspectos de nuestra
personalidad.</p></h1>

</html>
	</head>
